<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="grid-container">
  <div id="1" id="grid-item"></div>
  <div id="2" id="grid-item"></div>
  <div id="3" id="grid-item"></div>
  <div id="4" id="grid-item"></div>
  <div id="5" id="grid-item"></div>
  <div id="6" id="grid-item"></div>
  <div id="7" id="grid-item"></div>
  <div id="8" id="grid-item"></div>
  <div id="9" id="grid-item"></div>
</div>

<label for="block_id">Block ID:</label>
<input type="text" id="block_id" name="block_id"><br>

<label for="colour_id">Color:</label>
<input type="color" id="colour_id" name="colour_id"><br>

<button id="change_button">Change Color</button>
<button id="reset_button">Reset</button>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
